spring.datasource.url=jdbc:h2:mem:userinfo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=Mysqli@123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

